spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MonthlyMVC
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.type-aliases-package=com.example.MonthlyMVC.entity


